# Set vi mode
setw -g mode-keys vi

# Keybindings for vi-style copy and paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
