set-option -g history-limit 100000
setw -g mode-keys vi

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# clock mode
setw -g clock-mode-colour cyan

# copy mode
setw -g mode-style "fg=#16181a bg=#ff6e5e bold"

# panes
set -g pane-border-style "fg=#ff6e5e"
set -g pane-active-border-style "fg=#f1ff5e"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=#ff6e5e bg=#16181a"

set -g status-left ""
set -g status-left-length 10

set -g status-right-style "fg=#16181a bg=#f1ff5e"
set -g status-right "%Y-%m-%d %H:%M "
set -g status-right-length 50

setw -g window-status-current-style "fg=#16181a bg=#ff6e5e"
setw -g window-status-current-format " #I #W #F "

setw -g window-status-style "fg=#ff6e5e bg=#16181a"
setw -g window-status-format " #I #[fg=#ffffff]#W #[fg=#f1ff5e]#F "

setw -g window-status-bell-style "fg=#f1ff5e bg=#ff6e5e bold"

# messages
set -g message-style "fg=#f1ff5e bg=#ff6e5e bold"
