
* {
    dark:#1a1917;
    forest-green:#2E8B57;
    amber:#FFBF00;
    sky-blue:#87CEEB;
    fg:#D4BE98;

    red:#ea6962;
    red-alt:#ca3433;
    orange:#e78a4e;
    yellow: #d8a657;
    blue:#7daea3;
    green:#a9a665;
    aqua: #89b482;
    cream:#d4be98;
    grey:#504945;
    dark-grey:#202020;
    transparent:#00000000;
    highlight:underline bold #ca3433;

    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;
    vertical-align: 0.5;

    text-color: @fg;
    border-color:@amber;
    background-color:@transparent;

    font:"JetbrainsMono Nerd Font 11";
}
