
* {
    dark:#1a1917;
    forest-green:#2E8B57;
    amber:#FFBF00;
    sky-blue:#87CEEB;
    fg:#D4BE98;

    red:#ea6962;
    red-alt:#ca3433;
    orange:#e78a4e;
    yellow: #d8a657;
    blue:#7daea3;
    green:#a9a665;
    aqua: #89b482;
    cream:#d4be98;
    grey:#504945;
    dark-grey:#202020;
    transparent:#00000000;
    highlight:underline bold #ca3433;

    padding:0;
    margin:0;
    border:0;
    border-radius:0;
    spacing:0;
    vertical-align: 0.5;

    text-color: @fg;
    border-color:@amber;
    background-color:@transparent;

    font:"JetbrainsMono Nerd Font 11";
}

configuration {
    display-drun: " Apps ";
    display-run: " Cmd: ";
    display-window: " Win : ";
}

window {
    width: 25%;
    location: center;
    background-color: @dark;
    orientaion: horizontal;
    border: 2px;
}

mainbox {
    children: [inputbar, message,listview];
}

inputbar {
    margin: 8px 8px 3px 8px;
    background-color: @dark;
    border: 1px;
    children: [prompt,entry];
}

prompt {
    padding: 5px;
    margin: 2px;
    background-color: @dark;
    text-color: @forest-green;
    font:"JetbrainsMono Nerd Font Bold 13";
}

entry {
    padding:5px;
    margin:2px;
    border-color:@dark;
    background-color:@dark;
    text-color:@fg;
    font:"JetbrainsMono Nerd Font Bold 13";
}

listview {
    lines:10;
    padding:8px;
    border: 2px;
    margin:8px;
    background-color:@dark;
    children:[element];
}
element {
    padding:2px;
}

element-text {
    size:1em;
    padding:4px;
    margin:0px;
    text-color:inherit;
}

element-icon{
    padding:4px;
    margin:1px;
    size:1em;
}

element selected {
    background-color: @forest-green;
    text-color: @dark;
}

element selected active {
    background-color: @sky-blue;
}

message {
    expand:true;
    background-color: @dark;
    children: [textbox];
}


textbox {
    expand: true;
    padding:3px;
    background-color:@amber;
    text-color:@dark;
}

error-message {
    expand: true;
    border: 2px;
    padding:5px;
    background-color: @dark;
    text-color:@amber;
}
